<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.muicss.com/mui-latest/css/mui.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <title>Podcast App</title>
  </head>
  <body>
    <div id="sidebar">
      <div class="mui--text-white mui--text-display1 mui--align-vertical">
        Подкаст Вопросы
        <br />
        <small class="author">by Fogel Egor</small>
      </div>
    </div>
    <div id="content" class="mui-container-fluid">
      <div class="mui-row">
        <div class="mui-col-sm-10 mui-col-sm-offset-1">
          <br />
          <br />
          <div class="mui--text-black-54 mui--text-body2">Задай вопрос</div>
          <div class="mui-divider"></div>
          <br />

          <form class="mui-form" id="form">
            <div class="mui-textfield mui-textfield--float-label">
              <input type="text" id="question-input" required minlength="10" maxlength="256" />
              <label for="question-input">Что хочешь спросить?</label>
            </div>
            <button
              type="submit"
              class="mui-btn mui-btn--raised mui-btn--primary"
              id="submit"
              disabled
            >
              Задать вопрос
            </button>
          </form>

          <br />
          <br />
          <div class="mui--text-black-54 mui--text-body2">Ваши вопросы</div>
          <div class="mui-divider"></div>
          <br />
          <div id="list"></div>
          <div class="mui--text-headline">MUI Acquires New Features</div>
          <div class="mui--text-black-54">By <a href="#">Team MUI</a> 1 week ago</div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis aliquam ipsum sed
            dignissim. Sed ac accumsan odio. Vivamus tristique dignissim neque. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Nunc cursus felis nec purus
            condimentum vestibulum. Donec mauris nisi, sollicitudin eget iaculis id, suscipit id
            odio. <a href="#">Read more...</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
